OTEL_ACTIVE=true
OTEL_DIAG_ACTIVE=false
OTEL_ENCRYPT_ACTIVE=false
OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://trace-service:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://metric-service:4318/v1/metrics
