OTEL_ACTIVE=true
OTEL_DIAG_ACTIVE=false
OTEL_ENCRYPT_ACTIVE=false
OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://trace-service:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://metric-service:4318/v1/metrics


{"stack":"Error: getaddrinfo ENOTFOUND trace-service\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)\n    at GetAddrInfoReqWrap.callbackTrampoline (node:internal/async_hooks:130:17)","message":"getaddrinfo ENOTFOUND trace-service","errno":"-3008","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"trace-service","name":"Error"}
@opentelemetry/instrumentation-http o